{
  "name": "project-caligo-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/check-characters.mjs && node scripts/build.mjs",
    "check:characters": "node scripts/check-characters.mjs",
    "dev": "node scripts/dev-server.mjs",
    "start": "node scripts/dev-server.mjs --directory dist"
  }
}
